.allcard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;/* căn giữa theo chiều ngang*/
}

.card{
    width: 100%;
    aspect-ratio: 1;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
    margin: auto; /* Căn giữa theo chiều ngang và dọc */
}
.card:hover
{
    transform: scale(1.1); /* Phóng to 110% khi trỏ vào */
}
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    text-align: center;
}

.btn-primary {
    display: block;
    margin: 10px auto;
}

.card-text{
    max-height: 3em; /* Đặt chiều cao tối đa là 2 dòng */
    overflow: hidden;
}